<?php
return [
    'components' => [
        'timeSheet' => [
            'staff' => [
                'admin' => [
                    'name' => 'Admin',
                    'toggl_api_key' => 'ABCD1234',
                    'rate' => 100,
                    'cost' => 50,
                    'multiplier' => 1,
                    'tax_rate' => 0.1,
                    //'projects' => [
                    //    'none' => [
                    //        'rate' => 100,
                    //        'multiplier' => 1,
                    //    ],
                    //],
                ],
            ],
            'projects' => [
                'none' => [
                    'name' => 'No Project',
                    'email' => 'test@mailinator.com',
                    'saasu_contact_uid' => 221813,
                    'saasu_tax_code' => 'G1', // 'G1,G2',
                    'tax_rate' => 0.1,
                    //'base_rate' => 150,
                    //'base_hours' => 2,
                    //'cap_hours' => 4,
                ],
            ],
        ],
    ],
];