<?php
return [
    'components' => [
        'timeSheet' => [
            'staff' => [
                'admin' => [
                    'name' => 'Admin',
                    'toggl_api_key' => 'ABCD1234',
                    'rate' => 100,
                    'cost' => 50,
                    'multiplier' => 1,
                    'tax_rate' => 0.1,
                    'projects' => [
                        'testing' => [
                            'rate' => 200,
                            'multiplier' => 0.75,
                        ],
                    ],
                ],
            ],
            'projects' => [
                'testing' => [
                    'name' => 'Test',
                    'email' => 'test@mailinator.com',
                    'saasu_contact_uid' => '123',
                    'saasu_tax_code' => 'G1', // 'G1,G2',
                    'tax_rate' => 0.1,
                    'base_rate' => 150,
                    'base_hours' => 2,
                    'cap_hours' => 4,
                ],
            ],
        ],
    ],
];